root:!:18687:0:99999:7:::
daemon:*:18667:0:99999:7:::
bin:*:18667:0:99999:7:::
sys:*:18667:0:99999:7:::
sync:*:18667:0:99999:7:::
games:*:18667:0:99999:7:::
man:*:18667:0:99999:7:::
lp:*:18667:0:99999:7:::
mail:*:18667:0:99999:7:::
news:*:18667:0:99999:7:::
uucp:*:18667:0:99999:7:::
proxy:*:18667:0:99999:7:::
www-data:*:18667:0:99999:7:::
backup:*:18667:0:99999:7:::
list:*:18667:0:99999:7:::
irc:*:18667:0:99999:7:::
gnats:*:18667:0:99999:7:::
nobody:*:18667:0:99999:7:::
systemd-network:*:18667:0:99999:7:::
systemd-resolve:*:18667:0:99999:7:::
systemd-timesync:*:18667:0:99999:7:::
messagebus:*:18667:0:99999:7:::
syslog:*:18667:0:99999:7:::
_apt:*:18667:0:99999:7:::
tss:*:18667:0:99999:7:::
uuidd:*:18667:0:99999:7:::
tcpdump:*:18667:0:99999:7:::
avahi-autoipd:*:18667:0:99999:7:::
usbmux:*:18667:0:99999:7:::
rtkit:*:18667:0:99999:7:::
dnsmasq:*:18667:0:99999:7:::
cups-pk-helper:*:18667:0:99999:7:::
speech-dispatcher:!:18667:0:99999:7:::
avahi:*:18667:0:99999:7:::
kernoops:*:18667:0:99999:7:::
saned:*:18667:0:99999:7:::
nm-openvpn:*:18667:0:99999:7:::
hplip:*:18667:0:99999:7:::
whoopsie:*:18667:0:99999:7:::
colord:*:18667:0:99999:7:::
geoclue:*:18667:0:99999:7:::
pulse:*:18667:0:99999:7:::
gnome-initial-setup:*:18667:0:99999:7:::
gdm:*:18667:0:99999:7:::
yang:$6$05Mtr4cpaWAK5SGz$R.wKOcIdbHZI2m9vvZJnojj7M8Eq5bsx/HTUYLQJZK24FlJbxoTLvEYWfrAr8BWSjCZ0Q3AHsRjk/TVkGwcwg0:18687:0:99999:7:::
systemd-coredump:!!:18687::::::
vboxadd:!:18687::::::
mysql:!:18691:0:99999:7:::
freerad:*:18692:0:99999:7:::
