// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-.*-5\.8\.0-43-generic$";
   "^linux-.*-5\.8\.0-44-generic$";
   "^kfreebsd-.*-5\.8\.0-43-generic$";
   "^kfreebsd-.*-5\.8\.0-44-generic$";
   "^gnumach-.*-5\.8\.0-43-generic$";
   "^gnumach-.*-5\.8\.0-44-generic$";
   "^.*-modules-5\.8\.0-43-generic$";
   "^.*-modules-5\.8\.0-44-generic$";
   "^.*-kernel-5\.8\.0-43-generic$";
   "^.*-kernel-5\.8\.0-44-generic$";
};
/* Debug information:
# dpkg list:
ii  linux-image-5.8.0-43-generic               5.8.0-43.49~20.04.1                 amd64        Signed kernel image generic
iF  linux-image-5.8.0-44-generic               5.8.0-44.50~20.04.1                 amd64        Signed kernel image generic
ii  linux-image-generic-hwe-20.04              5.8.0.44.50~20.04.30                amd64        Generic Linux kernel image
# list of installed kernel packages:
5.8.0-43-generic 5.8.0-43.49~20.04.1
5.8.0-44-generic 5.8.0-44.50~20.04.1
# list of different kernel versions:
5.8.0-44.50~20.04.1
5.8.0-43.49~20.04.1
# Installing kernel: 5.8.0-44.50~20.04.1 (5.8.0-44-generic)
# Running kernel: 5.8.0-43.49~20.04.1 (5.8.0-43-generic)
# Last kernel: 5.8.0-44.50~20.04.1
# Previous kernel: 5.8.0-43.49~20.04.1
# Kernel versions list to keep:
5.8.0-43.49~20.04.1
5.8.0-44.50~20.04.1
# Kernel packages (version part) to protect:
5\.8\.0-43-generic
5\.8\.0-44-generic
*/
